streamify
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ controllers
в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ chat.controller.js
в”‚       в”‚   в””в”Ђв”Ђ user.controller.js
в”‚       в”њв”Ђв”Ђ lib
в”‚       в”‚   в”њв”Ђв”Ђ db.js
в”‚       в”‚   в””в”Ђв”Ђ stream.js
в”‚       в”њв”Ђв”Ђ middleware
в”‚       в”‚   в””в”Ђв”Ђ auth.middleware.js
в”‚       в”њв”Ђв”Ђ models
в”‚       в”‚   в”њв”Ђв”Ђ User.js
в”‚       в”‚   в””в”Ђв”Ђ friendRequest.js
в”‚       в”њв”Ђв”Ђ routes
в”‚       в”‚   в”њв”Ђв”Ђ auth.route.js
в”‚       в”‚   в”њв”Ђв”Ђ chat.route.js
в”‚       в”‚   в””в”Ђв”Ђ user.route.js
в”‚       в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ i.png
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallButton.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatLoader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FriendCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NoFriendsFound.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NoNotificationsFound .jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageLoader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeSelector.jsx
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuthUser.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLogin.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLogout.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSignup.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignUpPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ store
в”‚   в”‚       в””в”Ђв”Ђ useThemeStore.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ project-structure.txt
